# Personal_Project

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  MediaArchive.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
docs/: architecture.md
src/MediaArchive.Api/: MediaArchive.Api.csproj  MediaArchive.Api.http  Program.cs  appsettings.json
src/MediaArchive.Api/Controllers/: AuthController.cs  MediaController.cs  TestController.cs
src/MediaArchive.Api/Middleware/: ExceptionMiddleware.cs
src/MediaArchive.Api/Properties/: launchSettings.json
src/MediaArchive.Application/: Class1.cs  MediaArchive.Application.csproj
src/MediaArchive.Application/Authentication/DTOs/: LoginRequest.cs  RegisterRequest.cs
src/MediaArchive.Application/Common/Models/: PagedRequest.cs  PagedResponse.cs
src/MediaArchive.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/MediaArchive.Application/Interfaces/: IAuthService.cs  IDownloadQueue.cs  IDownloadService.cs  IJwtService.cs  IMediaMetadataService.cs  IMediaService.cs
src/MediaArchive.Application/Media/DTOs/: CreateMediaRequest.cs  MediaMetadataDto.cs  MediaResponse.cs  YoutubeMetadataResponse.cs
src/MediaArchive.Domain/: Class1.cs
src/MediaArchive.Domain/Entities/: DownloadJob.cs  MediaItem.cs  User.cs
src/MediaArchive.Domain/Enums/: DownloadStatus.cs
src/MediaArchive.Infrastructure/: Class1.cs  DependencyInjection.cs  MediaArchive.Infrastructure.csproj
src/MediaArchive.Infrastructure/BackgroundServices/: DownloadBackgroundService.cs
src/MediaArchive.Infrastructure/Migrations/: 20260524054927_InitialCreate.Designer.cs  20260524054927_InitialCreate.cs  20260529104651_UpdateMediaItem.Designer.cs  20260529104651_UpdateMediaItem.cs  20260602041649_AddMediaStatus.Designer.cs  20260602041649_AddMediaStatus.cs  20260602061424_MediaArchiveDB_v2.Designer.cs  20260602061424_MediaArchiveDB_v2.cs  20260605131421_AddChannelMetadata.Designer.cs  20260605131421_AddChannelMetadata.cs  ApplicationDbContextModelSnapshot.cs
src/MediaArchive.Infrastructure/Persistence/: ApplicationDbContext.cs
src/MediaArchive.Infrastructure/Services/: AuthService.cs  DownloadQueue.cs  DownloadService.cs  JwtService.cs  MediaMetadataService.cs  MediaService.cs
tests/MediaArchive.Tests/: MediaArchive.Tests.csproj
tests/MediaArchive.Tests/Properties/: launchSettings.json
tests/MediaArchive.Tests/Services/: MediaServiceTests.cs
tests/MediaArchive.UnitTests/: MediaArchive.UnitTests.csproj  UnitTest1.cs
tests/MediaArchive.UnitTests/Services/: MediaServiceTests.cs
